# HTTP PORT
server.port=8080
# ACTUATOR PORT
management.server.port=8888
# General actuator endpoint settings
management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
# Enable healthpoints
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
# Expose /actuator/health and /actuator/prometheus
management.endpoints.web.exposure.include=info,health,prometheus
# Actuator prometheus settings
management.prometheus.metrics.export.enabled=true
